// Hoja de estilos sass -> css

// variables
$base: #060a0f
$sec: #494949
$outline: #ff6500
$text: transparentize($sec, .5)

/////////////////////////////////////////////////
// estilos generales
/////////////////////////////////////////////////
a
	margin: 0px
	padding: 0px
	&:hover
		color: $outline
h1, h2, h3, h4, h5, h6
	color: $base
p
	color: $sec
.tSlow
	-webkit-transition: all 0.5s
	-moz-transition: all 0.5s
	-o-transition: all 0.5s
	transition: all 0.5s
.pad_100
	padding: 100px 0px

.col
	margin-bottom: 4em

.center
	text-align: center
	margin: 0px auto

.main_title
	font-weight: bold
	font-size: 60px
	color: $base

.d-flex
	margin-top: -5em

/////////////////////////////////////////////////
// inputs
/////////////////////////////////////////////////

/////////////////////////////////////////////////
// barra de navegación
/////////////////////////////////////////////////

nav
	width: 100%
	background-color: transparent
	padding: 10px 0px
	position: fixed
	border-bottom: 1px solid transparent
	z-index: 100
	@extend .tSlow
	//animacion barra navegacion //
	&:hover
		.logo
			img
				width: 80%
		ul
			margin-top: 8px
			li
				a
					color: $text
					background-color: trasparent
					padding: 25px 0px
					border-bottom: 1px solid transparentize($base, .9)
	.logo
		img
			width: 100%
			@extend .tSlow
	ul
		margin: 0px
		margin-top: 12px
		padding: 0px
		text-align: right
		@extend .tSlow
		.link-active
			a
				color: $base !important
				&:after
					width: 100%
					background-color: $base
					@extend .tSlow
		li
			display: inline-block
			padding: 0px 10px
			a
				position: relative
				text-decoration: none
				text-transform: uppercase
				font-size: 16px
				color: transparentize(white, .2)
				@extend .tSlow
				&:before
					content: ''
					position: absolute
					width: 100%
					background-color: transparent
					height: 1px
					@extend .tSlow
				&:after
					content: ''
					position: absolute
					top: 100%
					left: 0px
					width: 0%
					background-color: transparent
					height: 1px
					@extend .tSlow
				&:hover
					text-decoration: none
					color: $base
					&:before
						width: 0%
						background-color: $base
					&:after
						width: 100%
						background-color: $base
						@extend .tSlow

.nav_overlay
	background-color: white
	border-bottom: 1px solid transparentize($base,.9 )
	padding: 25px 0px
	.logo
		img
			width: 80%
	ul
		margin-top: 8px
		li
			a
				color: $text
/////////////////////////////////////////////////
// SLIDER
/////////////////////////////////////////////////
#carouselExampleCaptions
	.carousel-caption
		background-color: transparentize(white,.5)
		margin-bottom: 20px
		padding: 10px
		width: 20%

.boton
	background-color: transparent
	&:hover
		background-color: black
		color: white

	h5,p
		color: white

/////////////////////////////////////////////////
// PORTAFOLIO
/////////////////////////////////////////////////		

.grid
	width: 100%
	padding: 150px 0px 90px 0px
	background-color: transparentize(gray,.9 )
	&::after
		content: ""
		display: block
		clear: both

.grid-item
	width: 20%
	padding-bottom: 20%
	overflow: hidden
	float: left
	position: relative
	background-color: white
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	-o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	cursor: pointer
	margin-top: -90px
	@extend .tSlow
	&::before
		pointer-events: none
	&:nth-child(6),&:nth-child(15)
		margin-left: 110px

	a
		img
			width: 100%
			height: auto

	&:hover
		&::before
			content: ""
			position: absolute
			background-color: transparentize(lightgray,.1 )
			background-image: url("../images/cross.png")
			background-repeat: no-repeat
			background-size: 30%
			background-position: center center
			width: 100%
			height: 100%

/////////////////////////////////////////////////
// IMAGENES
/////////////////////////////////////////////////	

.diamante
	display: block
	position: relative
	width: 100%
	overflow: hidden
	margin: 0px auto
	background-image: url("../images/square_01.jpg")
	background-size: 50%
	background-position: center
	background-repeat: no-repeat
	@extend .rombo
	z-index: 50

.rounded-circle
	width: 250px
	height: 250px
	@extend .rombo

.rombo
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%)
	@extend .tSlow
	&:hover
		clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)

/////////////////////////////////////////////////
// FOOTER
/////////////////////////////////////////////////

footer
	margin-top: 60px
	width: 100%
	background-color: $base
	padding: 70px 0px

	p
		margin: 0px
		padding: 0px
	.white
		color: transparentize(white,.4 )
	ul
		padding: 0px
		margin: 0px
		list-style: none
		li
			padding: 0px
			margin: 0px
			color: transparentize(white,.5 )
	a
		opacity: .5
		color: $outline

	hr
		border-radius: 10px
		background-color: transparentize(white,.92 )

.tumbler
	position: relative
	float: left
	margin: 0px
	padding: 0px
	width: 20%
	cursor: pointer
	opacity: .7
	&:hover
		opacity: 1

.copy
	padding: 10px 0px
	background-color: lighten($base, 1)
	text-align: left
	p,a
		margin: 0px
		padding: 0px
		color: transparentize(white,.7 )
	a
		opacity: .7
		color: $outline
		&:hover
			opacity: 1
			text-decoration: none

.social-networks
	margin-top: 5px
	li
		display: inline-block
		position: relative
		margin: 0px 7px
		float: left
		width: 30px
		height: 30px
		text-align: center
		transform: rotate(0deg)
		backface-visibility: hidden
		cursor: pointer
		i
			font-size: 22px
			color: transparentize(white,.5 )
			transform: rotate(0deg) translate(3px, 3px)
			backface-visibility: hidden

		&:hover
			transform: rotate(45deg)
			background-color: white
			backface-visibility: hidden
			i
				color: $base
				transform: rotate(-45deg)translate(3px, 3px)

.small
	color: transparentize(white,.5 )

/////////////////////////////////////////////////
// MAPA Y FORMULARIO
/////////////////////////////////////////////////
#contacto
	width: 100%
	height: 100vh
	background-color: transparent
	ul
		margin: 0px
		padding: 0px
		list-style: none
		li
			float: left
			padding: 0px
			margin: 0px
		.google-map
			width: 66.6%
			height: 80vh
			background-image: url("../images/maps.jpg")
			background-position: center center
			background-size: cover
			margin-top: 9em
			
			
		.formulario
			width: 33.3%
			height: 100vh
			padding: 150px 50px
			background-color: white
			
			